<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4A2C866E-7656-4F6E-B4AE-33264A851C79}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DllTest1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DllTest2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DllTest1">
        <MSBuild Projects="DllTest1.dproj"/>
    </Target>
    <Target Name="DllTest1:Clean">
        <MSBuild Projects="DllTest1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DllTest1:Make">
        <MSBuild Projects="DllTest1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Test">
        <MSBuild Projects="Test.dproj"/>
    </Target>
    <Target Name="Test:Clean">
        <MSBuild Projects="Test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Test:Make">
        <MSBuild Projects="Test.dproj" Targets="Make"/>
    </Target>
    <Target Name="DllTest2">
        <MSBuild Projects="DllTest2.dproj"/>
    </Target>
    <Target Name="DllTest2:Clean">
        <MSBuild Projects="DllTest2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DllTest2:Make">
        <MSBuild Projects="DllTest2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DllTest1;Test;DllTest2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DllTest1:Clean;Test:Clean;DllTest2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DllTest1:Make;Test:Make;DllTest2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
